# google maps
REACT_APP_GOOGLE_API_KEY=AIzaSyDFvU-Hd4vmVG_l-UPjr_IjoYbfhrKdOL4
# firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAmBHhnWgk8E38gBiGAueNj5T6L2XGTzFY
REACT_APP_FIREBASE_AUTH_DOMAIN=captain-summit-v3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://captain-summit-v3-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=captain-summit-v3
REACT_APP_FIREBASE_STORAGE_BUCKET=captain-summit-v3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=335932294219
REACT_APP_FIREBASE_APP_ID=1:335932294219:web:93e0e7f2011deb49c4b9ce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GYWP1T0YTX